{
  "name": "PaleoDex",
  "short_name": "PaleoDex",
  "description": "Explore and collect real prehistoric life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07120c",
  "theme_color": "#07120c",
  "icons": [
    { "src": "/assets/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
